
Chip War - by John Earnest (2014)
---------------------------------

A (loose) adaptation of the classic DiceWars.


This game takes place on a toroidal field of 16 territories. Each has some number of troops 
stationed there (1-5). At the beginning of the game, territories are divided between you 
(white) and an AI opponent (black).

You can order your territories to attack adjacent enemy territories provided you have more 
than one troop available. When you attack, a number of 8-sided dice will be rolled and summed 
based on the number of attackers and defenders. If the attackers win, they capture the 
territory and transfer all but one of their troops over. If the defenders win, they destroy 
all but one of the attackers and lose one troop, or none if they have only a single troop.

After white has taken a turn, each territory has a 50% chance of producing one new troop. 
The game ends when black or white has conquered the entire map.

When selecting a territory, 5/7/8/9 (ASWD) move your cursor, 6 (E) selects the territory 
and 4 (Q) ends your turn. With a territory selected, 5/7/8/9 (ASWD) choose the direction in 
which to attack, 6 (E) confirms the attack and 4 (Q) cancels. When the game is over press 
any key to play again.

