This version does not have the Fx55/Fx65 (load_store_quirk) issue (where game pieces overwrite each other and only stack diagonally)




Connect 4, by: David Winter

This game is for two players. The goal is to align 4 coins in the
game area. Each player's coins are colored. When you drop a coin,
it is paced on the latest dropped coin in the same column, or at
the bottom if the column is empty. Once the column is full, you
cannot place any more coins in it. To select a column, use 4 and 6.

To drop a coin, use 5. There is no winner detection yet. This will
be soon avalaible (Hey! I don't spend my life on CHIP8 !).
