Simple game with the aim to get the flashing dot to the right of the screen as fast as possible. When you hit any wall the game is over. Move the dot with keys:

2: Up
8: Down
4: left
6: right

The dot will speed up automatically but you can slow it down by pressing key 0.
This is a chip 8 based game.

The Dot-dash.hex and Dot-dash.bin files include:
000 - 1FF Elf II Chip 8 Interpreter (part 1)
200 - 2FF Dot-dash chip 8 code, start from giantboard with 00-IN, 00-IN, 00-IN, IN
300 - 385 Maze editor, start from giantboard with 00-IN, 03-IN, 00-IN, IN, then give screen start address; like 04-IN 00-IN. A 8 dot bar will flah on screen type any byte followed by IN to edit that part of the screen/memory. After this the bar will move one byte up.
400 - 4FF Dot-dash 'maze'
500 - 6FF Second copy of chip 8 interpreter (part 1), not sure why this is here
700 - DFF Probably data that happened to be in memory at time of 'save', 900-AFF looks like some graphic data.
E00 - E6D Elf II Chip 8 Interpreter (part 2)
F00 - FFF Used for screen memory so code/data in file is never used
