
Gem Catcher - by Dakota Hernandez (2017)
----------------------------------------

You play the role of an adventurer who has found themselves in a magical cave, rumored 
to once be the home of a powerful wizard. Deep within its tunnels, they come across an 
enchanted room where gems drop from the ceiling! Eager to strike it rich, the adventurer 
scrambles to catch as many as they can. The room has some powerful protection, however 
� if five gems touch the ground, then a powerful wave of magic will force the adventurer 
out of the cave. How many gems can they catch before they are forced out?


The controls are simple: 
press A to move left and D to move right. Your goal is to collect gems for as long as you 
can! Touch a gem to collect it. To help, the adventurer can wrap around the screen, letting 
you reach faraway gems more easily. After 50 gems are collected, they fall at a faster rate. 
Let 5 touch the ground, and it's game over. Good luck!


