
Glitch Ghost - by Jackie Kircher (2014)
---------------------------------------
Glitch ghost is all alone in the cemetery, please help them make some friends by 
turning the trespassing humans into new ghosts!


Controls:
---------
"6" - advance the title screen

"6" - haunt! if there is a person on the screen then they will run away from you. 
      you can move while the person is running.

"5","7","8","9" - move up, left, down, and right respectively.


Goal:
-----
Each screen of the cemetery has a unique layout of tombstones. you'll need to figure 
out how to get each person to run into their own graves. once scared, each person 
will run away from glitch ghost and turn right whenever they encounter an obstacle, 
be it a grave, the fence, or even glitch ghost themselves. only one person will enter 
the cemetery at a time, and they'll always come in through the front gate.