Code correction done by Marcel van Tongeren:
Replaced CALL 41C @364 with CALL 41E to avoid execution of invalid instruction (F800) @41C 



Key:

5 = Jump
7 = Go Left
9 = Go Right


====================================================

Arsitektur Komputer 109


====================================================

Team:

1. Razka Agniatara
2. Dwiki Sulthon
3. Vivi Rofiah
4. Aty Lestari


====================================================


Program Studi Ilmu Komputer 2017

Universitas Negeri Jakarta





