
Minimal Nethack - by John Earnest (2015)
----------------------------------------
https://codegolf.stackexchange.com/questions/52547/minimal-nethack


This may not be considered legal, but why the hell not. I wrote my program in CHIP-8, 
a bytecode-based programming language for a virtual game console. 


Controls:
---------
You can move the player with the ASWD keys, or the 7589 keys on the original CHIP-8 keypad.


===========================================================================================





Extra Info:
-----------

You can try the complete program (99 bytes) in your browser using an emulator/debugger 
I wrote called Octo:

http://johnearnest.github.io/Octo/index.html?gist=1318903acdc1dd266469



A hex dump of that complete program is as follows:

0x60 0x14 0x61 0x04 0xC4 0x3C 0xC5 0x08
0x22 0x36 0xF6 0x0A 0x22 0x52 0x40 0x00
0x12 0x16 0x46 0x07 0x70 0xFC 0x40 0x3C
0x12 0x1E 0x46 0x09 0x70 0x04 0x41 0x00
0x12 0x26 0x46 0x05 0x71 0xFC 0x41 0x10
0x12 0x2E 0x46 0x08 0x71 0x04 0x22 0x52
0x3F 0x01 0x12 0x0A 0x00 0xFD 0xA2 0x58
0xD4 0x54 0x22 0x52 0x62 0xFF 0xA2 0x5B
0xD2 0x34 0x72 0x04 0x32 0x3F 0x12 0x40
0x62 0xFF 0x73 0x04 0x33 0x14 0x12 0x40
0x00 0xEE 0xA2 0x5F 0xD0 0x14 0x00 0xEE
0xA0 0xA0 0x40 0x00 0x00 0x20 0x00 0xF0
0x90 0x90 0xD0
