
Octo-A Chip8 Story - by System Logoff (2014)
--------------------------------------------

A visual novel game for the Chip8.


You're a developer interested in making games, and you see the Octojam starting up. 
You decide to make a game, but the question is-- how will it turn out?


Controls:
---------
Press Z/X/C when a choice appears.
For the Chip8 Keyboard: A/0/B
Any key will advance non-choice screens.

Goal:
-----
Try and find all five endings! Each time you find an ending, a star will be added to 
the title screen!

