
Pumpkin Dress Up - by System Logoff (2014)
------------------------------------------
Octo-Ber Jam 1


Classic Adobe Flash games, now in Chip8.


Welcome to Chip8Grounds, where simple flash games are popular and everyone makes them. Today 
we have a classic dress up game from the 1998-2002 internet period where you dress up a pumpkin 
in funny faces.


Controls:
---------
Press Z to change Accessories
Press X to change Eyes
Press C to change mouths
(A/0/B) on octo keypad.


Note:
-----
Typo on title screen placed to invoke the Newgrounds "feel".
