
Shooth3rd - by Beholder (2016)
------------------------------
OctoJam 3


You play as the shooter on the left side of the screen trying to hit the target on the right side. 
Your goal is to hit the target while bouncing against obstacles as little as possible. Each time 
you bounce against an obstacle you lose 1 point.

4(Q) and 7(A) will move the shooter's position up and down.

5(W) and 8(S) will change the bullet angle. There are 7 angles you can shoot from:

Angle 0 moves the bullet twice on the Y axis then on the X axis.

Angle 1 moves the bullet equally on both axis.

Angle 2 moves the bullet twice on the X axis then on the Y axis.

Angle 3 moves the bullet straight only on the X axis.

Angle 4, 5 & 6 are the same as 0, 1 & 2 but with Y axis direction inverted.

6(E) shoots.

9(D) stops the bullet and reset the player so you can shoot again. That's needed when you're stuck 
into an infinite loop.

11(Z) will reset the level and re-generate a new set of random obstacles. This option is helpful 
in case the player believes the level is unbeatable.

When you hit the target you advance to the next level. Each time you advance a level you gain 5 points. 
Level 1 starts with 1 obstacle. Each new level adds 1 obstacle to a max of 9 per screen. When you beat 
a level with 9 obstacles the target gets smaller and obstacles are reset to 1. There are 4 target sizes, 
each with 9 levels, adding to a total of 36 levels. There's a + sign object that changes the bullet 
angle to make it a bit more random. You win 1 point each time you hit the + sign. It's fun to shoot 
straight at it :) Max score is 100, can you beat the game at 100? sounds quite impossible, but if you 
do so you'll see a cat sprite as a reward!!! If you score 95 or higher you'll see a bunny. You can win 
or lose a max of 25 points per level. There's a known bug where if the bullet hits the frame above or 
bellow an obstacle... it will go past through it. I left it there in case players want to exploit this 
bug. Aaaannnddd because im lazy and don�t really wanna fix it :D

This game is meant to run at 7 cycles so it can run on a Cosmac VIP!
