
Space Racer - by William Donnely (2017)
---------------------------------------
OctoJam 4


'Space Racer' is based on the classic 2-player 'Space Race' video game. It is in 
CHIP-8 32x64 format. 

Although it is written in Standard CHIP-8, it won't run well on the old COSMAC Elf, 
VIP, or Studio II and similar computers and game consoles as-is. To work well, it 
needs a Scroll Screen call-to-subroutine, which is not (yet) supported by Octo. But 
it can be modified as such to work on the old machines, at which point it should be 
playable. 

It would be nice if Octo supported Call-To-Subroutine Machine Language functionality 
(I suggest RCA CDP 1802 emulation). Or, at the very least, an "Add-On Subroutine Pack" 
simulation, that gives us additional features, like a Scroll Screen Left/Right X1, X2 
and Up/Down Y1, Y2 call, and even Non-XOR Set/Reset Pixel, XOR and Non-XOR X1, Y1 to 
X2, Y2 Draw/Clear Line, Non-XOR Display Sprite, and possibly some other nice features 
like that. (these are the routines I will/would write if I could) Maybe next year.



Controls:
---------
5 = Up
7 = Left
8 = Down
9 = Right

