
Super Block - by Joshua Barretto (2019)
---------------------------------------

To need to explore all the levels and if you drop out of the screen,
you return to the original starting point instead of dying.


Control (hexpad):
-----------------
5 = go JUMP (press again to kae a double jump)
7 = go LEFT
9 = go RIGHT
6 = to change level


Manual made by Sly DC.



https://github.com/zesterer/super-block

Play online:
http://johnearnest.github.io/Octo/index.html?key=yRH33CPo