YAS (Marco Varesio, 2015)

Description:

YAS is a yet another snake/nibbles-like game for CHIP-8.
4 mazes are available and game can run at 4 different speeds,
for a total of 16 game modes. The player can select the
desired game mode by pressing one of the 16 keys when the title
screen is displayed. After game is over, player can choose to play
again the same maze at the same speed, or to go to title screen and
choose different maze and speed. In this case, hi-score is reset.

Keys:

- Title screen:
Start maze 0, fastest speed     0
Start maze 0, fast speed        1
Start maze 0, slow speed        2
Start maze 0, slowest speed     3
Start maze 1, fastest speed     4
Start maze 1, fast speed        5
Start maze 1, slow speed        6
Start maze 1, slowest speed     7
Start maze 2, fastest speed     8
Start maze 2, fast speed        9
Start maze 2, slow speed        A
Start maze 2, slowest speed     B
Start maze 3, fastest speed     C
Start maze 3, fast speed        D
Start maze 3, slow speed        E
Start maze 3, slowest speed     F

- Game:
Up                              2
Down                            8
Left                            4
Right                           6

- Game over:
Restart from title screen       0
Restart game with last settins  Any other

The Author takes no responsibility whatsoever for 
any damage caused by the use of this program.